/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .App {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  /* Header Styles */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #8A2BE2;
    color: white;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 98%;
    z-index: 10;
  }
  
  .header-title {
    margin: 0;
  }
  
  .header-options {
    display: flex;
    gap: 15px;
  }
  
  .icon {
    cursor: pointer;
  }
  
  /* Sidebar Styles */
  .sidebar {
    position: fixed;
    top: 50px;
    left: 0;
    background: #222;
    color: white;
    height: calc(100% - 50px);
    width: 60px;
    overflow: hidden;
    transition: width 0.3s ease;
  }
  
  .sidebar.open {
    width: 200px;
    
  }
  
  .sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar-menu li {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
    cursor: pointer;
  }
  
  .menu-icon {
    font-size: 20px;
  }
  
  /* Layout Styles */
  .layout {
    display: flex;
    margin-top: 50px;
  }
  
  .home {
    flex-grow: 1;
    padding: 20px;
    transition: margin-left 0.3s ease;
  }
  
  .home.with-sidebar {
    margin-left: 200px;
  }
  
  .home.without-sidebar {
    margin-left: 60px;
  }

  .crop-table table {
    width: 50;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .crop-table th, .crop-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .crop-table th {
    background-color: #f4f4f4;
    font-weight: bold;
  }
  
  .graph {
    margin-top: 20px;
  }
  
  
  /* Section Styles */
  .section {
    margin-bottom: 20px;
  }
  
  .services, .policies-schemes {
    display: flex;
    gap: 10px;
  }
  
  /* Services Section */
.services-section {
  padding: 50px 0;
  background-color: #f4f4f4;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.service-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card h2 {
  font-size: 1.5rem;
  margin: 15px 0;
  color: #6C63FF;
}

.service-card p {
  font-size: 1rem;
  color: #666;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Service Icon Styling */
.service-icon {
  font-size: 3rem;
  color: #6C63FF;
  margin-bottom: 10px;
}